CandidateManagement_WPF/AddCandidateProfileWindow.xaml

<Window x:Class="CandidateManagement_WPF.AddCandidateProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_WPF"
        mc:Ignorable="d"
        Title="AddCandidateProfileWindow" Height="500" Width="300" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Loaded="AddCandidateProfileWindow_Load">
    <Border Background="#454545" CornerRadius="12" BorderBrush="White" BorderThickness="1">
        <Grid>
            <Button Content="Close" HorizontalAlignment="Left" Margin="214,447,0,0" VerticalAlignment="Top" Height="38" Width="65" Click="btnClose_Click"/>
            <Button Content="Add" HorizontalAlignment="Left" Margin="137,447,0,0" VerticalAlignment="Top" Height="38" Width="65" Click="btnAdd_Click"/>
            <Label Content="Add Candidate Profile" HorizontalAlignment="Center" VerticalAlignment="Top" Width="280" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" FontWeight="SemiBold" Height="39" Margin="0,10,0,0"/>
            <Label Content="Full Name" HorizontalAlignment="Left" Margin="30,54,0,0" VerticalAlignment="Top" Width="87" Foreground="White" FontSize="15"/>
            <TextBox x:Name="txtFullName" HorizontalAlignment="Center" Margin="0,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="29"/>
            <Label Content="Birth Day" HorizontalAlignment="Left" Margin="30,123,0,0" VerticalAlignment="Top" Width="87" Foreground="White" FontSize="15"/>
            <DatePicker x:Name="dpBirthDay" HorizontalAlignment="Center" Margin="0,158,0,0" VerticalAlignment="Top" Width="216" Height="24"/>
            <Label Content="Profile Short Description" HorizontalAlignment="Left" Margin="30,187,0,0" VerticalAlignment="Top" Width="172" Foreground="White" FontSize="15"/>
            <TextBox x:Name="txtDescription" HorizontalAlignment="Center" Margin="0,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="63"/>
            <Label Content="Profile URL" HorizontalAlignment="Left" Margin="30,290,0,0" VerticalAlignment="Top" Width="172" Foreground="White" FontSize="15"/>
            <TextBox x:Name="txtProfileUrl" HorizontalAlignment="Center" Margin="0,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="29"/>
            <Label Content="Job Posting" HorizontalAlignment="Left" Margin="29,359,0,0" VerticalAlignment="Top" Width="87" Foreground="White" FontSize="15"/>
            <ComboBox x:Name="cmbPostID" HorizontalAlignment="Center" Margin="0,394,0,0" VerticalAlignment="Top" Width="216" Height="31"/>

        </Grid>
    </Border>
</Window>
