CandidateManagement_WPF/CanidateProfile.xaml

<Window x:Class="CandidateManagement_WPF.CanidateProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_WPF"
        mc:Ignorable="d"
        Title="CanidateProfile" Height="560" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Label Content="CANIDATE PROFILE MANAGER" HorizontalAlignment="Left" Margin="291,29,0,0" VerticalAlignment="Top" Height="33" Width="186" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Canidate ID" HorizontalAlignment="Left" Margin="103,72,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="FullName" HorizontalAlignment="Left" Margin="103,117,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="103,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.332,1.673" Grid.Column="1"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="371,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.928,0.117" Grid.Column="1"/>
        <Label Content="JobPosting ID" HorizontalAlignment="Left" Margin="371,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.495" Grid.Column="1"/>
        <Label Content="ImageURL" HorizontalAlignment="Left" Margin="99,160,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtCanidateID" HorizontalAlignment="Left" Margin="186,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Margin="186,125,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtProfileUrl" HorizontalAlignment="Left" Margin="186,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <DatePicker x:Name="date_birth" HorizontalAlignment="Left" Margin="186,0,0,0" VerticalAlignment="Center" Width="120" RenderTransformOrigin="0.545,-0.465" Grid.Column="1"/>
        <ComboBox x:Name="cmbPostID" HorizontalAlignment="Left" Margin="478,76,0,0" VerticalAlignment="Top" Width="129" Grid.Column="1"/>
        <DataGrid x:Name="dtg_CandidateProfile" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="26,255,154,60" Grid.Column="1" Grid.RowSpan="2" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="26,25,0,0" VerticalAlignment="Top" Height="29" Width="65" Click="btnAdd_Click" RenderTransformOrigin="0.535,2.801" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="161,25,0,0" VerticalAlignment="Top" Height="29" Width="64" Grid.Column="1" Grid.Row="1" Click="btnUpdate_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="291,25,0,0" VerticalAlignment="Top" Height="29" Width="64" Click="btnDelete_Click" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="406,25,0,0" VerticalAlignment="Top" Height="29" Width="64" Click="Button_Click" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="txtDescription" Grid.Column="1" HorizontalAlignment="Left" Margin="438,148,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="187" Height="72"/>

    </Grid>
</Window>
