CandidateManagement_WPF/MainWindow.xaml

<Window x:Class="CandidateManagement_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_WPF"
        mc:Ignorable="d"
        Title="MainTestWindow" Height="600" Width="920" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Loaded="MainTestWindow_Loaded">

    <Border Background="#1f1f1f" CornerRadius="12">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#121212" CornerRadius="12, 0, 0, 0">

            </Border>

            <Border Grid.Row="0" Grid.Column="1" Background="#121212" CornerRadius="0, 12, 0, 0">
                <Button Margin="667,0,25,0" Click="btnClose_Click">
                    <Image Source="Images/close.png" Height="20" Width="17" />
                </Button>

            </Border>

            <Border Background="#2b2b2b" Grid.Row="1" CornerRadius="0, 0, 0, 12">
                <StackPanel>
                    <Image HorizontalAlignment="Left" Height="52" VerticalAlignment="Center" Width="138" Source="/Images/logo.png" Margin="33,15,0,15"/>
                    <RadioButton Content="Manage Candidate Profile" Foreground="White" Height="50" FontSize="15" Style="{StaticResource MenuButtonTheme}" Checked="navManageCandidateProfile_Checked"/>
                    <RadioButton Content="Manage Job Posting" Foreground="White" Height="50" FontSize="15" Style="{StaticResource MenuButtonTheme}" Checked="navManageJobPosting_Checked"/>
                    <RadioButton Content="Manage HR Account" Foreground="White" Height="50" FontSize="15" Style="{StaticResource MenuButtonTheme}" Checked="navManageHRAccount_Checked"/>
                </StackPanel>
            </Border>

            <Frame NavigationUIVisibility="Hidden" x:Name="ViewController" Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </Border>
</Window>
