CandidateManagement_WPF/ModalWindow.xaml

<Window x:Class="CandidateManagement_WPF.ModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_WPF"
        mc:Ignorable="d"
        Title="ModalWindow" Height="180" Width="350" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Border Background="#454545" CornerRadius="12" BorderBrush="White" BorderThickness="1">
        <Grid>
            <Button Content="Close" HorizontalAlignment="Left" Margin="265,138,0,0" VerticalAlignment="Top" Height="30" Width="62" Click="btnClose_Click"/>
            <Button Content="Ok" HorizontalAlignment="Left" Margin="188,138,0,0" VerticalAlignment="Top" Height="30" Width="62" Click="btnOk_Click"/>
            <Label x:Name="modalLabel" HorizontalAlignment="Center" VerticalAlignment="Top" Height="47" Width="306" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="SemiBold" FontSize="15" Margin="0,59,0,0">
                <Label.Content>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Test" x:Name="txtModal"/>
                </Label.Content>
            </Label>
        </Grid>
    </Border>
</Window>
