CandidateManagement_WPF/ViewProfileInfoWindow.xaml

<Window x:Class="CandidateManagement_WPF.ViewProfileInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_WPF"
        mc:Ignorable="d"
        Title="ViewProfileInfoWindow" Height="219" Width="350" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Border Background="#454545" CornerRadius="12" BorderBrush="White" BorderThickness="1">
        <Grid>
            <Button Content="Close" HorizontalAlignment="Left" Margin="276,177,0,0" VerticalAlignment="Top" Height="30" Width="62" Click="btnClose_Click"/>
            <Label Content="Profile Short Description" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="32" Width="190" Foreground="White" FontWeight="SemiBold" FontSize="15"/>
            <TextBox x:Name="txtProfileShortDescription" HorizontalAlignment="Center" Margin="0,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Height="46" IsReadOnly="True" FontWeight="Bold"/>
            <Label Content="Profile URL" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Height="32" Width="190" Foreground="White" FontWeight="SemiBold" FontSize="15"/>
            <TextBox x:Name="txtProfileURL" HorizontalAlignment="Center" Margin="0,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Height="32" IsReadOnly="True" FontWeight="Bold"/>
        </Grid>
    </Border>
</Window>
